super-server: @boilerz/super-server
Project @boilerz/super-server
Index
Interfaces
GraphQLServerOptions
SuperServerOptions
SuperServerPlugin
Type aliases
Resolver
Functions
getExpressApp
setup
setupSignalHandlers
shutdown
start
Type aliases
Resolver
Resolver: Function | string
Functions
getExpressApp
getExpressApp(): Express
Returns Express
setup
setup(__namedParameters?: SuperServerOptions): Promise<Server>
Parameters
__namedParameters: SuperServerOptions = ...
Returns Promise<Server>
setupSignalHandlers
setupSignalHandlers(): void
Returns void
shutdown
shutdown(exit?: boolean, code?: number): Promise<void>
Parameters
exit: boolean = false
Optional code: number
Returns Promise<void>
start
start(__namedParameters?: SuperServerOptions): Promise<Server>
Parameters
__namedParameters: SuperServerOptions = ...
Returns Promise<Server>
