@boilerz/super-server: "config/index"
Module "config/index"
Index
Interfaces
Config
Variables
environment
Object literals
config
Variables
Const environment
environment: string = process.env.NODE_ENV || 'development'
Object literals
Const config
config: object
environment
environment: string
port
port: number = parseInt(process.env.PORT || '3000', 10)
cors
cors: object
allowedDomains
allowedDomains: RegExp | string[] = process.env.ALLOWED_DOMAINS? process.env.ALLOWED_DOMAINS.split(','): /http:\/\/localhost.*/
ssl
ssl: object
redirect
redirect: boolean = process.env.SSL_REDIRECT === 'true'
