@boilerz/super-server: "index"
Module "index"
Index
References
GraphQLServerOptions
Resolver
SuperServerPlugin
Interfaces
SuperServerOptions
Variables
app
server
serverPlugins
Functions
getExpressApp
setup
setupSignalHandlers
shutdown
start
References
GraphQLServerOptions
Re-exports GraphQLServerOptions
Resolver
Re-exports Resolver
SuperServerPlugin
Re-exports SuperServerPlugin
Variables
Const app
app: Express = express()
Const server
server: Server = http.createServer(app)
Let serverPlugins
serverPlugins: SuperServerPlugin[] = []
Functions
getExpressApp
getExpressApp(): Express
Returns Express
setup
setup(__namedParameters?: { graphQLServerOptions: GraphQLServerOptions; plugins: SuperServerPlugin[]; resolvers: Resolver[]; withSignalHandlers: boolean }): Promise<Server>
Parameters
Default value __namedParameters: { graphQLServerOptions: GraphQLServerOptions; plugins: SuperServerPlugin[]; resolvers: Resolver[]; withSignalHandlers: boolean } = {}
graphQLServerOptions: GraphQLServerOptions
plugins: SuperServerPlugin[]
resolvers: Resolver[]
withSignalHandlers: boolean
Returns Promise<Server>
setupSignalHandlers
setupSignalHandlers(): void
Returns void
shutdown
shutdown(exit?: boolean, code?: undefined | number): Promise<void>
Parameters
Default value exit: boolean = false
Optional code: undefined | number
Returns Promise<void>
start
start(__namedParameters?: { graphQLServerOptions: GraphQLServerOptions; plugins: SuperServerPlugin[]; port: undefined | number; resolvers: Resolver[]; withSignalHandlers: boolean }): Promise<Server>
Parameters
Default value __namedParameters: { graphQLServerOptions: GraphQLServerOptions; plugins: SuperServerPlugin[]; port: undefined | number; resolvers: Resolver[]; withSignalHandlers: boolean } = {}
graphQLServerOptions: GraphQLServerOptions
plugins: SuperServerPlugin[]
port: undefined | number
resolvers: Resolver[]
withSignalHandlers: boolean
Returns Promise<Server>
