@boilerz/super-server: SuperServerPlugin
Interface SuperServerPlugin<ProducedContext>
Type parameters
ProducedContext = object
Hierarchy
SuperServerPlugin
Index
Methods
buildContext
configure
setup
tearDown
updateGraphQLServerOptions
Methods
Optional buildContext
buildContext:
configure
configure(app: Express, graphQLServerOptions: GraphQLServerOptions): Promise<void>
Parameters
app: Express
graphQLServerOptions: GraphQLServerOptions
Returns Promise<void>
setup
setup(): Promise<void>
Returns Promise<void>
tearDown
tearDown(): Promise<void>
Returns Promise<void>
Optional updateGraphQLServerOptions
updateGraphQLServerOptions:
